:root {
    --primary-color: #0a2540;
    --secondary-color: #007bff;
    --accent-color: #17a2b8;
    --text-color: #e0e0e0;
    --background-color: #051a2e;
    --card-bg: #0f2c4a;
    --card-border: #2a4a6a;
    --input-bg: #0f2c4a;
    --input-border: #2a4a6a;
    --font-family: 'Poppins', sans-serif;
    --hover-glow: 0 0 15px rgba(0, 123, 255, 0.5);
    --danger-color: #dc3545;
}
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: var(--font-family); background-color: var(--background-color); color: var(--text-color); line-height: 1.6; }
.container { width: 90%; max-width: 1200px; margin: 0 auto; padding: 0 15px; }
.navbar { background-color: var(--primary-color); padding: 1rem 0; position: sticky; top: 0; z-index: 1000; box-shadow: 0 2px 10px rgba(0,0,0,0.2); }
.nav-container { display: flex; justify-content: space-between; align-items: center; }
.nav-logo img { height: 40px; display: block; }
.nav-menu { display: flex; list-style: none; align-items: center; }
.nav-menu li { margin-left: 25px; }
.nav-link { text-decoration: none; color: var(--text-color); font-weight: 500; padding: 8px 0; position: relative; transition: color 0.3s ease; }
.nav-link::after { content: ''; position: absolute; width: 0; height: 2px; bottom: 0; left: 0; background-color: var(--secondary-color); transition: width 0.3s ease; }
.nav-link:hover, .nav-link.active { color: var(--secondary-color); }
.nav-link:hover::after, .nav-link.active::after { width: 100%; }
.nav-profile { display: flex; align-items: center; gap: 15px; }
.profile-button { display: flex; align-items: center; text-decoration: none; color: var(--text-color); font-weight: 500; padding: 8px 12px; border-radius: 20px; background-color: rgba(255,255,255,0.1); transition: background-color 0.3s ease; }
.profile-button:hover { background-color: rgba(0, 123, 255, 0.3); }
.profile-icon { width: 24px; height: 24px; border-radius: 50%; margin-right: 8px; object-fit: cover; }
.logout-button-nav { color: var(--text-color); font-size: 1.2rem; opacity: 0.8; transition: color 0.3s, opacity 0.3s, transform 0.2s ease; padding: 8px; display: flex; align-items: center; justify-content: center; border-radius: 50%; }
.logout-button-nav:hover { color: var(--danger-color); opacity: 1; transform: scale(1.1); background-color: rgba(220, 53, 69, 0.1); }
.hamburger { display: none; cursor: pointer; }
.hamburger .bar { display: block; width: 25px; height: 3px; margin: 5px auto; transition: all 0.3s ease-in-out; background-color: var(--text-color); }
.search-filter-section { padding: 40px 0; background-color: var(--primary-color); }
.search-filter-section h2 { text-align: center; font-size: 2.2rem; margin-bottom: 30px; color: #fff; }
.search-box { display: flex; gap: 10px; margin-bottom: 30px; }
.search-box input[type="text"] { flex-grow: 1; padding: 12px 15px; border: 1px solid var(--input-border); border-radius: 8px; background-color: var(--input-bg); color: var(--text-color); font-size: 1rem; }
.search-box input[type="text"]:focus { outline: none; border-color: var(--secondary-color); box-shadow: var(--hover-glow); }
.search-box button, .btn-secondary { padding: 12px 20px; background-color: var(--secondary-color); color: white; border: none; border-radius: 8px; cursor: pointer; font-size: 1rem; font-weight: 500; transition: background-color 0.3s ease; }
.search-box button:hover { background-color: #0069d9; }
.filter-bar { display: flex; flex-wrap: wrap; gap: 20px; align-items: flex-end; background-color: rgba(0,0,0,0.1); padding: 20px; border-radius: 8px; }
.filter-group { display: flex; flex-direction: column; flex: 1; min-width: 200px; }
.filter-group label { font-size: 0.9rem; margin-bottom: 8px; font-weight: 500; }
.filter-group select { padding: 10px; border: 1px solid var(--input-border); border-radius: 6px; background-color: var(--input-bg); color: var(--text-color); font-size: 0.9rem; }
.filter-group select:focus { outline: none; border-color: var(--secondary-color); box-shadow: var(--hover-glow); }
.btn-secondary { background-color: var(--accent-color); }
.btn-secondary:hover { background-color: #138496; }
.job-listings-section { padding: 40px 0; }
#jobCount { font-size: 1.2rem; margin-bottom: 25px; font-weight: 500; }
#jobCount span { color: var(--secondary-color); font-weight: 600; }
.job-listings-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 25px; }
.job-card { background-color: var(--card-bg); border: 1px solid var(--card-border); border-radius: 10px; padding: 20px; transition: transform 0.3s ease, box-shadow 0.3s ease; cursor: pointer; display: flex; flex-direction: column; }
.job-card:hover { transform: translateY(-8px) scale(1.02); box-shadow: var(--hover-glow), 0 10px 20px rgba(0,0,0,0.2); }
.job-card-header { display: flex; align-items: flex-start; margin-bottom: 15px; }
.job-card-header img.company-logo { width: 50px; height: 50px; border-radius: 8px; margin-right: 15px; object-fit: contain; background-color: #fff; padding: 5px; }
.job-title-company h4 { font-size: 1.25rem; font-weight: 600; color: #fff; margin: 0 0 3px 0; }
.job-title-company p.company-name { font-size: 0.9rem; color: var(--accent-color); font-weight: 500; }
.job-details-icons { margin-bottom: 15px; font-size: 0.85rem; color: var(--text-color); }
.job-details-icons p { margin-bottom: 8px; display: flex; align-items: center; }
.job-details-icons i { width: 20px; margin-right: 10px; color: var(--secondary-color); }
.job-description-short { font-size: 0.9rem; color: var(--text-color); margin-bottom: 20px; flex-grow: 1; line-height: 1.5; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; }
.btn-view-details { display: inline-block; background-color: var(--secondary-color); color: white; padding: 10px 15px; text-decoration: none; border-radius: 6px; text-align: center; font-weight: 500; transition: background-color 0.3s ease; align-self: flex-start; }
.btn-view-details:hover { background-color: #0069d9; }
.no-jobs-message { grid-column: 1 / -1; text-align: center; font-size: 1.1rem; padding: 30px; color: var(--text-color); }
.site-footer { background-color: var(--primary-color); color: var(--text-color); padding: 40px 0 0 0; border-top: 3px solid var(--secondary-color); }
.footer-container { display: flex; flex-wrap: wrap; justify-content: space-between; gap: 30px; margin-bottom: 30px; }
.footer-logo { height: 35px; margin-bottom: 15px; }
.footer-about, .footer-links, .footer-contact { flex: 1; min-width: 220px; }
.footer-about p { font-size: 0.85rem; line-height: 1.7; opacity: 0.8; }
.footer-links h4, .footer-contact h4 { font-size: 1.1rem; font-weight: 600; margin-bottom: 15px; color: #fff; }
.footer-links ul { list-style: none; }
.footer-links ul li a { text-decoration: none; color: var(--text-color); font-size: 0.9rem; margin-bottom: 10px; display: block; transition: color 0.3s ease, padding-left 0.3s ease; opacity: 0.8; }
.footer-links ul li a:hover { color: var(--secondary-color); padding-left: 5px; opacity: 1; }
.footer-contact p { font-size: 0.9rem; margin-bottom: 10px; display: flex; align-items: center; opacity: 0.8; }
.footer-contact p i { margin-right: 10px; color: var(--accent-color); }
.social-media { margin-top: 15px; }
.social-media a { color: var(--text-color); font-size: 1.2rem; margin-right: 15px; transition: color 0.3s ease, transform 0.3s ease; opacity: 0.8; }
.social-media a:hover { color: var(--secondary-color); transform: scale(1.1); opacity: 1; }
.footer-bottom { text-align: center; padding: 20px 0; border-top: 1px solid var(--card-border); font-size: 0.8rem; opacity: 0.7; }
@media (max-width: 992px) { .filter-bar { flex-direction: column; align-items: stretch; } .filter-group { width: 100%; } #resetFilterButton { width: 100%; margin-top: 10px; } }
@media (max-width: 768px) { .nav-menu { position: fixed; left: -100%; top: 66px; flex-direction: column; background-color: var(--primary-color); width: 100%; text-align: center; transition: 0.3s; box-shadow: 0 10px 20px rgba(0,0,0,0.1); padding: 20px 0; } .nav-menu.active { left: 0; } .nav-menu li { margin: 15px 0; } .hamburger { display: block; } .hamburger.active .bar:nth-child(2) { opacity: 0; } .hamburger.active .bar:nth-child(1) { transform: translateY(8px) rotate(45deg); } .hamburger.active .bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); } .nav-profile span { display: none; } .search-filter-section h2 { font-size: 1.8rem; } .search-box { flex-direction: column; } .search-box input[type="text"], .search-box button { width: 100%; } }
