/* Mengimpor variabel dan gaya dasar yang relevan */
:root {
    --primary-color: #0a2540;
    --secondary-color: #007bff;
    --accent-color: #17a2b8;
    --text-color: #e0e0e0;
    --background-color: #051a2e;
    --card-bg: #0f2c4a;
    --card-border: #2a4a6a;
    --font-family: 'Poppins', sans-serif;
    --hover-glow: 0 0 15px rgba(0, 123, 255, 0.5);
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: var(--font-family);
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container { width: 90%; max-width: 1200px; margin: 0 auto; padding: 0 15px; }

/* Navbar Styling (Sama seperti sebelumnya) */
.navbar { background-color: var(--primary-color); padding: 1rem 0; position: sticky; top: 0; z-index: 1000; box-shadow: 0 2px 10px rgba(0,0,0,0.2); }
.nav-container { display: flex; justify-content: space-between; align-items: center; }
.nav-logo img { height: 40px; display: block; }
.nav-menu { display: flex; list-style: none; align-items: center; }
.nav-menu li { margin-left: 25px; }
.nav-link { text-decoration: none; color: var(--text-color); font-weight: 500; padding: 8px 0; position: relative; transition: color 0.3s ease; }
.nav-link::after { content: ''; position: absolute; width: 0; height: 2px; bottom: 0; left: 0; background-color: var(--secondary-color); transition: width 0.3s ease; }
.nav-link:hover, .nav-link.active { color: var(--secondary-color); }
.nav-link:hover::after, .nav-link.active::after { width: 100%; }
.nav-profile { display: flex; align-items: center; }
.profile-button { display: flex; align-items: center; text-decoration: none; color: var(--text-color); font-weight: 500; padding: 8px 12px; border-radius: 20px; background-color: rgba(255,255,255,0.1); transition: background-color 0.3s ease; }
.profile-button:hover { background-color: rgba(0, 123, 255, 0.3); }
.profile-icon { width: 24px; height: 24px; border-radius: 50%; margin-right: 8px; object-fit: cover; }
.hamburger { display: none; cursor: pointer; }
.hamburger .bar { display: block; width: 25px; height: 3px; margin: 5px auto; transition: all 0.3s ease-in-out; background-color: var(--text-color); }

/* Company Header Section */
.company-header-section {
    position: relative;
    min-height: 350px; /* Tinggi minimum header */
    display: flex;
    align-items: flex-end; /* Logo dan info di bagian bawah banner */
    padding-bottom: 30px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
}
/* Overlay gelap di atas banner agar teks lebih terbaca */
.company-header-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(10, 37, 64, 0.9) 20%, rgba(10, 37, 64, 0.3) 100%);
    z-index: 1;
}
.header-content-placeholder {
    text-align: center;
    font-size: 1.2rem;
    padding: 50px 0;
    z-index: 2; /* Agar di atas overlay */
    position: relative;
}

.company-header-content {
    position: relative;
    z-index: 2; /* Di atas overlay */
    display: flex;
    align-items: center;
    gap: 25px;
}

.company-header-logo {
    width: 120px;
    height: 120px;
    border-radius: 12px;
    object-fit: contain;
    background-color: rgba(255,255,255,0.9); /* Background logo agar terlihat jelas */
    padding: 10px;
    border: 2px solid var(--secondary-color);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    flex-shrink: 0; /* Mencegah logo mengecil */
}

.company-header-info h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0 0 5px 0;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}
.company-header-info .company-tagline {
    font-size: 1.1rem;
    font-weight: 400;
    opacity: 0.9;
    margin-bottom: 10px;
}
.company-header-info .company-meta {
    font-size: 0.9rem;
    opacity: 0.8;
}
.company-header-info .company-meta span {
    margin-right: 15px;
}
.company-header-info .company-meta i {
    margin-right: 6px;
    color: var(--accent-color);
}

/* Company Content Section (Tabs) */
.company-content-section {
    padding: 40px 0;
}

.tabs-navigation {
    display: flex;
    gap: 5px; /* Sedikit jarak antar tombol tab */
    margin-bottom: 30px;
    border-bottom: 2px solid var(--card-border);
    overflow-x: auto; /* Scroll horizontal jika tab banyak di mobile */
    padding-bottom: 2px; /* Agar border tidak terpotong */
}
.tab-link {
    background-color: transparent;
    border: none;
    color: var(--text-color);
    opacity: 0.7;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    position: relative;
    transition: color 0.3s ease, opacity 0.3s ease;
    border-bottom: 3px solid transparent; /* Placeholder untuk border aktif */
    margin-bottom: -2px; /* Tarik ke atas agar border tumpang tindih dengan border-bottom .tabs-navigation */
    white-space: nowrap; /* Agar teks tab tidak wrap */
}
.tab-link:hover {
    opacity: 1;
    color: var(--secondary-color);
}
.tab-link.active {
    opacity: 1;
    color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    font-weight: 600;
}

.tab-content {
    display: none; /* Sembunyikan semua tab content by default */
    animation: fadeInTab 0.5s ease-out;
}
.tab-content.active {
    display: block;
}
@keyframes fadeInTab { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

.loading-tab-content {
    text-align: center;
    font-size: 1.1rem;
    padding: 40px 0;
    color: var(--text-color);
    opacity: 0.7;
}

/* Styling untuk konten di dalam Tab */
.company-section-title { /* Judul untuk section di dalam tab About */
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--accent-color);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--card-border);
}

#aboutCompany p, #aboutCompany ul,
#companyCulture p, #companyCulture ul {
    font-size: 0.95rem;
    line-height: 1.8;
    margin-bottom: 15px;
    color: var(--text-color);
    opacity: 0.9;
}
#aboutCompany ul, #companyCulture ul {
    list-style: disc;
    padding-left: 25px;
}
#aboutCompany ul li, #companyCulture ul li {
    margin-bottom: 10px;
}
#aboutCompany a, #companyCulture a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 500;
}
#aboutCompany a:hover, #companyCulture a:hover {
    text-decoration: underline;
}

/* Grid untuk lowongan di tab "Lowongan Aktif" (gunakan style dari lowongan_style.css jika mirip) */
.job-listings-grid-company {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    padding-top: 10px; /* Sedikit jarak dari atas */
}
/* Anda mungkin perlu meng-copy style .job-card dari lowongan_style.css ke sini jika ingin kustomisasi */
/* Untuk konsistensi, lebih baik jika .job-card adalah class global */
/* Job Card Styling (Copy dari lowongan_style.css jika diperlukan & sesuaikan) */
.job-card {
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}
.job-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--hover-glow), 0 10px 20px rgba(0,0,0,0.2);
}
.job-card-header { display: flex; align-items: flex-start; margin-bottom: 15px; }
img.company-logo-job { /* Class khusus untuk logo di kartu lowongan ini */
    width: 45px; height: 45px; border-radius: 6px; margin-right: 12px;
    object-fit: contain; background-color: #fff; padding: 3px;
}
.job-title-company h4 { font-size: 1.15rem; font-weight: 600; color: #fff; margin: 0 0 3px 0; }
.job-title-company p.company-name-job { display:none; } /* Nama perusahaan sudah jelas dari halaman ini */
.job-details-icons { margin-bottom: 15px; font-size: 0.8rem; color: var(--text-color); }
.job-details-icons p { margin-bottom: 6px; display: flex; align-items: center; }
.job-details-icons i { width: 18px; margin-right: 8px; color: var(--secondary-color); }
.job-description-short {
    font-size: 0.85rem; color: var(--text-color); margin-bottom: 15px;
    flex-grow: 1; line-height: 1.5;
    overflow: hidden; text-overflow: ellipsis; display: -webkit-box;
    -webkit-line-clamp: 2; -webkit-box-orient: vertical;
}
.btn-view-details {
    display: inline-block; background-color: var(--secondary-color); color: white;
    padding: 8px 12px; text-decoration: none; border-radius: 6px;
    text-align: center; font-weight: 500; transition: background-color 0.3s ease;
    align-self: flex-start; font-size: 0.85rem;
}
.btn-view-details:hover { background-color: #0069d9; }


/* Footer Styling (Sama seperti sebelumnya) */
.site-footer { background-color: var(--primary-color); color: var(--text-color); padding: 40px 0 0 0; border-top: 3px solid var(--secondary-color); }
.footer-container { display: flex; flex-wrap: wrap; justify-content: space-between; gap: 30px; margin-bottom: 30px; }
.footer-logo { height: 35px; margin-bottom: 15px; }
.footer-about, .footer-links, .footer-contact { flex: 1; min-width: 220px; }
.footer-about p, .footer-links ul li a, .footer-contact p, .social-media a { opacity: 0.8; }
.footer-links h4, .footer-contact h4 { font-size: 1.1rem; font-weight: 600; margin-bottom: 15px; color: #fff; }
.footer-links ul { list-style: none; }
.footer-links ul li a { text-decoration: none; color: var(--text-color); font-size: 0.9rem; margin-bottom: 10px; display: block; transition: color 0.3s ease, padding-left 0.3s ease; }
.footer-links ul li a:hover { color: var(--secondary-color); padding-left: 5px; opacity: 1; }
.footer-contact p { font-size: 0.9rem; margin-bottom: 10px; display: flex; align-items: center; }
.footer-contact p i { margin-right: 10px; color: var(--accent-color); }
.social-media { margin-top: 15px; }
.social-media a { color: var(--text-color); font-size: 1.2rem; margin-right: 15px; transition: color 0.3s ease, transform 0.3s ease; }
.social-media a:hover { color: var(--secondary-color); transform: scale(1.1); opacity: 1; }
.footer-bottom { text-align: center; padding: 20px 0; border-top: 1px solid var(--card-border); font-size: 0.8rem; opacity: 0.7; }

/* Responsiveness */
@media (max-width: 768px) {
    /* Navbar Mobile (Sama seperti sebelumnya) */
    .nav-menu { position: fixed; left: -100%; top: 66px; flex-direction: column; background-color: var(--primary-color); width: 100%; text-align: center; transition: 0.3s; box-shadow: 0 10px 20px rgba(0,0,0,0.1); padding: 20px 0; }
    .nav-menu.active { left: 0; }
    .nav-menu li { margin: 15px 0; }
    .hamburger { display: block; }
    .hamburger.active .bar:nth-child(2) { opacity: 0; }
    .hamburger.active .bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .hamburger.active .bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }
    .nav-profile span { display: none; }

    .company-header-section { min-height: 280px; padding-bottom: 20px; }
    .company-header-content { flex-direction: column; text-align: center; gap: 15px;}
    .company-header-logo { width: 100px; height: 100px; margin-bottom: 10px;}
    .company-header-info h1 { font-size: 2rem; }
    .company-header-info .company-tagline { font-size: 1rem; }
    .tabs-navigation { padding-bottom: 0; } /* Hapus padding bawah agar tidak aneh saat scroll horizontal */
    .tab-link { padding: 10px 15px; font-size: 0.9rem;}
}
