:root {
    --primary-color: #0a2540;
    --secondary-color: #007bff;
    --accent-color: #17a2b8;
    --text-color: #e0e0e0;
    --background-color: #051a2e;
    --card-bg: #0f2c4a;
    --card-border: #2a4a6a;
    --input-bg: #082038;
    --input-border: #2a4a6a;
    --font-family: 'Poppins', sans-serif;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --hover-glow: 0 0 15px rgba(0, 123, 255, 0.2);
}
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: var(--font-family); background-color: var(--background-color); color: var(--text-color); line-height: 1.6; }
.container { width: 90%; max-width: 1200px; margin: 0 auto; padding: 0 15px; }
.navbar { background-color: var(--primary-color); padding: 1rem 0; position: sticky; top: 0; z-index: 1000; box-shadow: 0 2px 10px rgba(0,0,0,0.2); }
.nav-container { display: flex; justify-content: space-between; align-items: center; }
.nav-logo img { height: 40px; }
.nav-menu { display: flex; list-style: none; align-items: center; }
.nav-menu li { margin-left: 20px; }
.nav-link { text-decoration: none; color: var(--text-color); font-weight: 500; padding: 8px 0; position: relative; transition: color 0.3s ease; font-size: 0.9rem;}
.nav-link::after { content: ''; position: absolute; width: 0; height: 2px; bottom: 0; left: 0; background-color: var(--secondary-color); transition: width 0.3s ease; }
.nav-link:hover, .nav-link.active { color: var(--secondary-color); }
.nav-link:hover::after, .nav-link.active::after { width: 100%; }
.nav-profile { display: flex; align-items: center; gap:15px; }
.profile-button { display: flex; align-items: center; text-decoration: none; color: var(--text-color); font-weight: 500; padding: 6px 10px; border-radius: 20px; background-color: rgba(255,255,255,0.1); transition: background-color 0.3s ease; font-size:0.9rem; }
.profile-button:hover { background-color: rgba(0, 123, 255, 0.3); }
.profile-icon { width: 28px; height: 28px; border-radius: 50%; margin-right: 8px; object-fit: cover; border: 1px solid var(--secondary-color); }
.logout-button-nav { color: var(--text-color); font-size: 1.2rem; opacity: 0.8; transition: color 0.3s, opacity 0.3s, transform 0.2s ease; text-decoration: none; padding: 5px;}
.logout-button-nav:hover { color: var(--danger-color); opacity: 1; transform: scale(1.1);}
.hamburger { display: none; cursor: pointer; }
.hamburger .bar { display: block; width: 25px; height: 3px; margin: 5px auto; transition: all 0.3s ease-in-out; background-color: var(--text-color); }
.dashboard-header { padding: 30px 0; text-align: center; border-bottom: 1px solid var(--card-border); margin-bottom: 30px; }
.dashboard-header h1 { font-size: 2.2rem; font-weight: 600; color: #fff; margin-bottom: 10px; }
.dashboard-header p { font-size: 1rem; opacity: 0.8; }
.quick-stats-section { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 20px; margin-bottom: 40px; }
.stat-card { background-color: var(--card-bg); padding: 20px; border-radius: 10px; border: 1px solid var(--card-border); display: flex; align-items: center; gap: 15px; transition: box-shadow 0.3s ease, transform 0.3s ease; }
.stat-card:hover { box-shadow: var(--hover-glow); transform: translateY(-5px); }
.stat-card i { font-size: 2.5rem; color: var(--accent-color); opacity: 0.8; width: 50px; text-align: center; }
.stat-info .stat-value { display: block; font-size: 1.8rem; font-weight: 700; color: #fff; }
.stat-info .stat-label { font-size: 0.85rem; opacity: 0.7; }
.stat-card.main-action { background-color: transparent; border: none; box-shadow: none; padding: 0; align-items: stretch; }
.stat-card.main-action .btn { width: 100%; height: 100%; font-size: 1rem; }
.btn { padding: 12px 25px; border: none; border-radius: 8px; font-size: 1rem; font-weight: 600; cursor: pointer; transition: background-color 0.3s ease, transform 0.2s ease; display: inline-flex; align-items: center; justify-content: center; gap: 8px; }
.btn-primary { background-color: var(--secondary-color); color: white; }
.btn-primary:hover { background-color: #0069d9; }
.btn-secondary { background-color: var(--accent-color); color: white; }
.btn-secondary:hover { background-color: #138496; }
.btn-danger { background-color: var(--danger-color); color: white; }
.btn-danger:hover { background-color: #c82333; }
.dashboard-content-section { background-color: var(--card-bg); padding: 25px; border-radius: 10px; border: 1px solid var(--card-border); }
.tabs-navigation-dashboard { display: flex; flex-wrap: wrap; gap: 10px; margin-bottom: 25px; border-bottom: 2px solid var(--primary-color); }
.tab-link-dashboard { background-color: transparent; border: none; color: var(--text-color); opacity: 0.7; padding: 10px 18px; cursor: pointer; font-size: 0.95rem; font-weight: 500; border-bottom: 3px solid transparent; transition: color 0.3s, opacity 0.3s, border-bottom-color 0.3s; display: flex; align-items: center; gap: 8px; }
.tab-link-dashboard i { font-size: 0.9em; }
.tab-link-dashboard:hover { opacity: 1; color: var(--secondary-color); }
.tab-link-dashboard.active { opacity: 1; color: var(--secondary-color); border-bottom-color: var(--secondary-color); font-weight: 600; }
.tab-content-dashboard { display: none; animation: fadeInDashboardTab 0.4s ease-out; }
.tab-content-dashboard.active { display: block; }
@keyframes fadeInDashboardTab { from{opacity: 0;} to{opacity: 1;} }
.tab-content-dashboard h3 { font-size: 1.5rem; font-weight: 600; color: #fff; margin-bottom: 20px; }
.empty-state-dashboard { text-align: center; padding: 20px; opacity: 0.7; font-style: italic; }
.job-list-company .job-item-company { display: flex; justify-content: space-between; align-items: center; padding: 15px; background-color: var(--input-bg); border-radius: 8px; margin-bottom: 15px; border: 1px solid var(--card-border); transition: background-color 0.3s; }
.job-item-company:hover { background-color: var(--primary-color); }
.job-item-info h4 { font-size: 1.1rem; color: var(--secondary-color); margin-bottom: 3px; }
.job-item-info p { font-size: 0.85rem; opacity: 0.7; }
.job-item-actions .btn-sm { padding: 6px 10px; font-size: 0.8rem; margin-left: 8px; }
.btn-edit-job { background-color: var(--accent-color); color:white; }
.btn-edit-job:hover { background-color: #138496;}
.btn-delete-job { background-color: var(--danger-color); color:white; }
.btn-delete-job:hover { background-color: #c82333; }
.btn-view-candidates { background-color: var(--success-color); color:white; }
.btn-view-candidates:hover { background-color: #218838; }
.candidate-filter { margin-bottom: 20px; display: flex; align-items: center; gap: 10px; }
.candidate-filter label { font-weight: 500; }
.candidate-filter select { padding: 8px 10px; border-radius: 6px; background-color: var(--input-bg); color: var(--text-color); border: 1px solid var(--input-border); flex-grow: 1; max-width: 300px; }
.candidate-list .candidate-item { display: flex; justify-content: space-between; align-items: center; padding: 12px; background-color: var(--input-bg); border-radius: 6px; margin-bottom: 10px; }
.candidate-item-info strong { font-size: 1rem; color: #fff; display: block; }
.candidate-item-info span { font-size: 0.85rem; opacity: 0.7; }
.btn-view-profile { background-color: var(--secondary-color); color:white; }
.post-job-form { background-color: rgba(10,37,64,0.5); padding: 25px; border-radius: 8px; }
.form-grid-company { display: grid; grid-template-columns: 1fr; gap: 20px; }
@media (min-width: 768px) { .form-grid-company { grid-template-columns: repeat(2, 1fr); } .form-grid-company .full-width-grid { grid-column: 1 / -1; } }
.post-job-form .input-group { margin-bottom: 0; }
.post-job-form label { display: block; font-size: 0.9rem; font-weight: 500; margin-bottom: 6px; }
.post-job-form label .required { color: var(--danger-color); }
.post-job-form input[type="text"], .post-job-form input[type="url"], .post-job-form select, .post-job-form textarea { width: 100%; padding: 10px 12px; border: 1px solid var(--input-border); border-radius: 6px; background-color: var(--input-bg); color: var(--text-color); font-size: 0.9rem; }
.post-job-form input:focus, .post-job-form select:focus, .post-job-form textarea:focus { outline: none; border-color: var(--secondary-color); box-shadow: var(--hover-glow); }
.post-job-form textarea { min-height: 120px; resize: vertical; }
.post-job-form small { display: block; font-size: 0.75rem; opacity: 0.6; margin-top: 3px; }
.form-actions-company { margin-top: 25px; display: flex; gap: 15px; }
.form-actions-company .btn { font-size: 0.95rem; }
.form-message { margin-top:15px; font-weight:500; }
.form-message.success { color: var(--success-color); }
.form-message.error { color: var(--danger-color); }
.profile-preview-company { background-color: var(--input-bg); padding: 20px; border-radius: 8px; margin-bottom: 30px; border: 1px solid var(--card-border); }
.preview-banner { width: 100%; height: 150px; background-color: var(--primary-color); border-radius: 6px; margin-bottom: -40px; overflow: hidden; position: relative; }
.preview-banner img { width: 100%; height: 100%; object-fit: cover; }
.preview-logo-name { display: flex; align-items: flex-end; padding-left: 20px; position: relative; z-index: 2; }
#previewCompanyLogo { width: 80px; height: 80px; border-radius: 8px; object-fit: contain; background-color: #fff; padding: 5px; border: 2px solid var(--secondary-color); box-shadow: 0 3px 10px rgba(0,0,0,0.2); margin-right: 15px; }
#previewCompanyName { font-size: 1.5rem; font-weight: 600; color: #fff; margin: 0 0 10px 0; }
.preview-tagline { font-size: 0.9rem; color: var(--text-color); opacity: 0.8; padding-left: calc(80px + 15px + 20px); margin-top: -5px; margin-bottom: 10px; }
.file-input-group-company .custom-file-input-company { position: relative; display: block; width: 100%; }
.file-input-group-company input[type="file"] { position: absolute; left: 0; top: 0; opacity: 0; width: 100%; height: 100%; cursor: pointer; }
.file-input-label-company { display: flex; align-items: center; width: 100%; padding: 10px 12px; border: 1px dashed var(--input-border); border-radius: 6px; background-color: var(--input-bg); color: var(--text-color); cursor: pointer; transition: border-color 0.3s ease, background-color 0.3s ease; font-size: 0.9rem; }
.file-input-label-company i { margin-right: 10px; color: var(--accent-color); }
.file-input-label-company:hover { border-color: var(--secondary-color); background-color: rgba(8, 32, 56, 0.7); }
.file-input-group-company input[type="file"]:focus + .file-input-label-company { border-color: var(--secondary-color); box-shadow: var(--hover-glow); }
.file-input-label-company #logoFileName, .file-input-label-company #bannerFileName { font-style: italic; opacity: 0.8; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: calc(100% - 30px); }
.image-preview-company { display: block; max-width: 200px; max-height: 100px; margin-top: 10px; border-radius: 6px; border: 1px solid var(--card-border); object-fit: contain; display: none; }
.image-preview-company.banner-type-preview { max-width: 100%; max-height: 150px; object-fit: cover; }
.modal { display: none; position: fixed; z-index: 2000; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.7); animation: fadeInModalBg 0.3s ease-out; }
.modal-content-sm { background-color: var(--card-bg); margin: 15% auto; padding: 25px 30px; border: 1px solid var(--card-border); border-radius: 10px; width: 90%; max-width: 450px; text-align: center; position: relative; box-shadow: 0 10px 30px rgba(0,0,0,0.3); animation: slideInModal 0.4s ease-out; }
.close-button-modal { color: var(--text-color); position: absolute; top: 10px; right: 15px; font-size: 24px; font-weight: bold; opacity: 0.7; transition: opacity 0.2s, transform 0.2s; }
.close-button-modal:hover, .close-button-modal:focus { opacity: 1; transform: scale(1.1); text-decoration: none; cursor: pointer; }
.modal-content-sm h4 { font-size: 1.3rem; color: #fff; margin-bottom: 15px; }
.modal-content-sm p { font-size: 0.95rem; margin-bottom: 20px; opacity: 0.9; }
.modal-content-sm p strong { color: var(--warning-color); }
.modal-actions { display: flex; justify-content: center; gap: 15px; }
.modal-actions .btn { padding: 10px 20px; }
.site-footer { background-color: var(--primary-color); color: var(--text-color); padding: 40px 0 0 0; border-top: 3px solid var(--secondary-color); }
.footer-container { display: flex; flex-wrap: wrap; justify-content: space-between; gap: 30px; margin-bottom: 30px; }
.footer-logo { height: 35px; margin-bottom: 15px; }
.footer-about, .footer-links, .footer-contact { flex: 1; min-width: 220px; }
.footer-about p, .footer-links ul li a, .footer-contact p, .social-media a { opacity: 0.8; }
.footer-links h4, .footer-contact h4 { font-size: 1.1rem; font-weight: 600; margin-bottom: 15px; color: #fff; }
.footer-links ul { list-style: none; }
.footer-links ul li a { text-decoration: none; color: var(--text-color); font-size: 0.9rem; margin-bottom: 10px; display: block; transition: color 0.3s ease, padding-left 0.3s ease; }
.footer-links ul li a:hover { color: var(--secondary-color); padding-left: 5px; opacity: 1; }
.footer-contact p { font-size: 0.9rem; margin-bottom: 10px; display: flex; align-items: center; }
.footer-contact p i { margin-right: 10px; color: var(--accent-color); }
.social-media { margin-top: 15px; }
.social-media a { color: var(--text-color); font-size: 1.2rem; margin-right: 15px; transition: color 0.3s ease, transform 0.3s ease; }
.social-media a:hover { color: var(--secondary-color); transform: scale(1.1); opacity: 1; }
.footer-bottom { text-align: center; padding: 20px 0; border-top: 1px solid var(--card-border); font-size: 0.8rem; opacity: 0.7; }
@media (max-width: 992px) { .quick-stats-section { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); } }
@media (max-width: 768px) { .nav-menu { position: fixed; left: -100%; top: 66px; flex-direction: column; background-color: var(--primary-color); width: 100%; text-align: center; transition: 0.3s; box-shadow: 0 10px 20px rgba(0,0,0,0.1); padding: 20px 0; } .nav-menu.active { left: 0; } .nav-menu li { margin: 15px 0; } .hamburger { display: block; } .hamburger.active .bar:nth-child(2) { opacity: 0; } .hamburger.active .bar:nth-child(1) { transform: translateY(8px) rotate(45deg); } .hamburger.active .bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); } .nav-profile span { display: none; } .dashboard-header h1 { font-size: 1.8rem; } .quick-stats-section { grid-template-columns: 1fr; } .stat-card.main-action .btn { font-size: 0.9rem; } .tabs-navigation-dashboard { justify-content: flex-start; } .tab-link-dashboard { padding: 8px 12px; font-size: 0.85rem; } .job-item-company { flex-direction: column; align-items: flex-start; gap: 10px;} .job-item-actions { width: 100%; display: flex; justify-content: flex-end; gap: 8px;} .job-item-actions .btn-sm { flex-grow: 1; text-align:center; } }
