:root {
    --primary-color: #0a2540;
    --secondary-color: #007bff;
    --accent-color: #17a2b8;
    --text-color: #e0e0e0;
    --background-color: #051a2e;
    --card-bg: #0f2c4a;
    --card-border: #2a4a6a;
    --font-family: 'Poppins', sans-serif;
    --hover-glow: 0 0 15px rgba(0, 123, 255, 0.5);
}
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: var(--font-family); background-color: var(--background-color); color: var(--text-color); line-height: 1.6; }
.container { width: 90%; max-width: 1200px; margin: 0 auto; padding: 0 15px; }
.navbar { background-color: var(--primary-color); padding: 1rem 0; position: sticky; top: 0; z-index: 1000; box-shadow: 0 2px 10px rgba(0,0,0,0.2); }
.nav-container { display: flex; justify-content: space-between; align-items: center; }
.nav-logo img { height: 40px; display: block; }
.nav-menu { display: flex; list-style: none; align-items: center; }
.nav-menu li { margin-left: 25px; }
.nav-link { text-decoration: none; color: var(--text-color); font-weight: 500; padding: 8px 0; position: relative; transition: color 0.3s ease; }
.nav-link::after { content: ''; position: absolute; width: 0; height: 2px; bottom: 0; left: 0; background-color: var(--secondary-color); transition: width 0.3s ease; }
.nav-link:hover, .nav-link.active { color: var(--secondary-color); }
.nav-link:hover::after, .nav-link.active::after { width: 100%; }
.nav-profile { display: flex; align-items: center; gap: 15px; }
.profile-button { display: flex; align-items: center; text-decoration: none; color: var(--text-color); font-weight: 500; padding: 8px 12px; border-radius: 20px; background-color: rgba(255,255,255,0.1); transition: background-color 0.3s ease; }
.profile-button:hover { background-color: rgba(0, 123, 255, 0.3); }
.profile-icon { width: 24px; height: 24px; border-radius: 50%; margin-right: 8px; object-fit: cover; }
.logout-button-nav { color: var(--text-color); font-size: 1.2rem; opacity: 0.8; transition: color 0.3s, opacity 0.3s, transform 0.2s ease; padding: 8px; display: flex; align-items: center; justify-content: center; border-radius: 50%; }
.logout-button-nav:hover { color: var(--danger-color); opacity: 1; transform: scale(1.1); background-color: rgba(220, 53, 69, 0.1); }
.hamburger { display: none; cursor: pointer; }
.hamburger .bar { display: block; width: 25px; height: 3px; margin: 5px auto; transition: all 0.3s ease-in-out; background-color: var(--text-color); }
.job-detail-main { padding: 40px 0; }
.job-detail-container { display: flex; flex-wrap: wrap; gap: 30px; }
.job-detail-content-wrapper { flex: 2; min-width: 0; background-color: var(--card-bg); padding: 30px; border-radius: 10px; border: 1px solid var(--card-border); box-shadow: 0 5px 15px rgba(0,0,0,0.15); }
.loading-message { text-align: center; font-size: 1.2rem; padding: 50px 0; }
.job-header { display: flex; align-items: flex-start; margin-bottom: 25px; padding-bottom: 25px; border-bottom: 1px solid var(--card-border); }
.company-logo-detail { width: 80px; height: 80px; border-radius: 10px; margin-right: 20px; object-fit: contain; background-color: #fff; padding: 5px; border: 1px solid var(--card-border); }
.job-title-main h1 { font-size: 2rem; font-weight: 700; color: #fff; margin: 0 0 5px 0; }
.job-title-main .company-name-detail { font-size: 1.1rem; color: var(--secondary-color); font-weight: 500; display: block; margin-bottom: 8px; }
.job-title-main .location-detail { font-size: 0.9rem; color: var(--text-color); opacity: 0.8; }
.job-meta-info { display: flex; flex-wrap: wrap; gap: 15px; margin-bottom: 30px; padding-bottom: 20px; border-bottom: 1px solid var(--card-border); }
.meta-item { background-color: rgba(0, 123, 255, 0.1); color: var(--secondary-color); padding: 8px 15px; border-radius: 20px; font-size: 0.85rem; font-weight: 500; display: flex; align-items: center; }
.meta-item i { margin-right: 8px; }
.job-section { margin-bottom: 30px; }
.job-section h3 { font-size: 1.4rem; font-weight: 600; color: var(--accent-color); margin-bottom: 15px; padding-bottom: 5px; border-bottom: 2px solid var(--accent-color); display: inline-block; }
.job-section p, .job-section ul { font-size: 0.95rem; line-height: 1.7; color: var(--text-color); opacity: 0.9; }
.job-section ul { list-style: disc; padding-left: 20px; }
.job-section ul li { margin-bottom: 8px; }
.job-detail-sidebar { flex: 1; min-width: 280px; position: sticky; top: 100px; align-self: flex-start; max-height: calc(100vh - 120px); overflow-y: auto; padding-right: 10px; }
.job-detail-sidebar::-webkit-scrollbar { width: 6px; }
.job-detail-sidebar::-webkit-scrollbar-track { background: var(--card-bg); }
.job-detail-sidebar::-webkit-scrollbar-thumb { background: var(--accent-color); border-radius: 3px; }
.sidebar-apply-card, .sidebar-company-info, .sidebar-related-jobs { background-color: var(--card-bg); padding: 20px; border-radius: 10px; border: 1px solid var(--card-border); margin-bottom: 25px; box-shadow: 0 3px 10px rgba(0,0,0,0.1); }
.sidebar-apply-card h3 { font-size: 1.3rem; color: #fff; margin-bottom: 10px; text-align: center; }
.sidebar-apply-card p { font-size: 0.9rem; text-align: center; margin-bottom: 20px; opacity: 0.8; }
.btn { width: 100%; padding: 12px; border: none; border-radius: 8px; font-size: 0.95rem; font-weight: 600; cursor: pointer; transition: background-color 0.3s ease, transform 0.2s ease; text-align: center; display: flex; align-items: center; justify-content: center; gap: 8px; }
.btn i { font-size: 1em; }
.btn-apply-now { background-color: var(--secondary-color); color: white; margin-bottom: 10px; }
.btn-apply-now:hover { background-color: #0069d9; }
.btn-secondary { background-color: transparent; color: var(--accent-color); border: 1px solid var(--accent-color); }
.btn-secondary:hover { background-color: rgba(23, 162, 184, 0.1); color: #17a2b8; }
.sidebar-company-info h4, .sidebar-related-jobs h4 { font-size: 1.1rem; color: var(--accent-color); margin-bottom: 15px; }
.sidebar-company-info p { font-size: 0.9rem; margin-bottom: 8px; opacity: 0.8; }
.sidebar-company-info p strong { font-weight: 500; color: var(--text-color); }
.sidebar-company-info .company-website-link { display: inline-block; color: var(--secondary-color); text-decoration: none; font-weight: 500; word-break: break-all; }
.sidebar-company-info .company-website-link:hover { text-decoration: underline; }
.sidebar-related-jobs ul { list-style: none; }
.sidebar-related-jobs ul li a { text-decoration: none; color: var(--text-color); font-size: 0.9rem; display: block; padding: 8px 0; border-bottom: 1px dashed var(--card-border); transition: color 0.3s ease; opacity: 0.8; }
.sidebar-related-jobs ul li:last-child a { border-bottom: none; }
.sidebar-related-jobs ul li a:hover { color: var(--secondary-color); opacity: 1; }
.site-footer { background-color: var(--primary-color); color: var(--text-color); padding: 40px 0 0 0; border-top: 3px solid var(--secondary-color); }
.footer-container { display: flex; flex-wrap: wrap; justify-content: space-between; gap: 30px; margin-bottom: 30px; }
.footer-logo { height: 35px; margin-bottom: 15px; }
.footer-about, .footer-links, .footer-contact { flex: 1; min-width: 220px; }
.footer-about p { font-size: 0.85rem; line-height: 1.7; opacity: 0.8; }
.footer-links h4, .footer-contact h4 { font-size: 1.1rem; font-weight: 600; margin-bottom: 15px; color: #fff; }
.footer-links ul { list-style: none; }
.footer-links ul li a { text-decoration: none; color: var(--text-color); font-size: 0.9rem; margin-bottom: 10px; display: block; transition: color 0.3s ease, padding-left 0.3s ease; opacity: 0.8; }
.footer-links ul li a:hover { color: var(--secondary-color); padding-left: 5px; opacity: 1; }
.footer-contact p { font-size: 0.9rem; margin-bottom: 10px; display: flex; align-items: center; opacity: 0.8; }
.footer-contact p i { margin-right: 10px; color: var(--accent-color); }
.social-media { margin-top: 15px; }
.social-media a { color: var(--text-color); font-size: 1.2rem; margin-right: 15px; transition: color 0.3s ease, transform 0.3s ease; opacity: 0.8; }
.social-media a:hover { color: var(--secondary-color); transform: scale(1.1); opacity: 1; }
.footer-bottom { text-align: center; padding: 20px 0; border-top: 1px solid var(--card-border); font-size: 0.8rem; opacity: 0.7; }
@media (max-width: 992px) { .job-detail-container { flex-direction: column; } .job-detail-sidebar { position: static; max-height: none; overflow-y: visible; width: 100%; padding-right: 0; } }
@media (max-width: 768px) { .nav-menu { position: fixed; left: -100%; top: 66px; flex-direction: column; background-color: var(--primary-color); width: 100%; text-align: center; transition: 0.3s; box-shadow: 0 10px 20px rgba(0,0,0,0.1); padding: 20px 0; } .nav-menu.active { left: 0; } .nav-menu li { margin: 15px 0; } .hamburger { display: block; } .hamburger.active .bar:nth-child(2) { opacity: 0; } .hamburger.active .bar:nth-child(1) { transform: translateY(8px) rotate(45deg); } .hamburger.active .bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); } .nav-profile span { display: none; } .job-header { flex-direction: column; align-items: center; text-align: center; } .company-logo-detail { margin-right: 0; margin-bottom: 15px; } .job-title-main h1 { font-size: 1.6rem; } .job-title-main .company-name-detail { font-size: 1rem; } .job-detail-content-wrapper { padding: 20px; } }
