:root {
    --primary-color: #0a2540;
    --secondary-color: #007bff;
    --accent-color: #17a2b8;
    --text-color: #e0e0e0;
    --background-color: #051a2e;
    --card-bg: #0f2c4a;
    --card-border: #2a4a6a;
    --input-bg: #082038;
    --input-border: #2a4a6a;
    --font-family: 'Poppins', sans-serif;
    --success-color: #28a745;
    --error-color: #dc3545;
    --hover-glow: 0 0 15px rgba(0, 123, 255, 0.5);
}
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: var(--font-family); background-color: var(--background-color); color: var(--text-color); line-height: 1.6; }
.container { width: 90%; max-width: 1200px; margin: 0 auto; padding: 0 15px; }
.navbar { background-color: var(--primary-color); padding: 1rem 0; position: sticky; top: 0; z-index: 1000; box-shadow: 0 2px 10px rgba(0,0,0,0.2); }
.nav-container { display: flex; justify-content: space-between; align-items: center; }
.nav-logo img { height: 40px; display: block; }
.nav-menu { display: flex; list-style: none; align-items: center; }
.nav-menu li { margin-left: 25px; }
.nav-link { text-decoration: none; color: var(--text-color); font-weight: 500; padding: 8px 0; position: relative; transition: color 0.3s ease; }
.nav-link::after { content: ''; position: absolute; width: 0; height: 2px; bottom: 0; left: 0; background-color: var(--secondary-color); transition: width 0.3s ease; }
.nav-link:hover, .nav-link.active { color: var(--secondary-color); }
.nav-link:hover::after, .nav-link.active::after { width: 100%; }
.nav-profile { display: flex; align-items: center; gap: 15px; }
.profile-button { display: flex; align-items: center; text-decoration: none; color: var(--text-color); font-weight: 500; padding: 8px 12px; border-radius: 20px; background-color: rgba(255,255,255,0.1); transition: background-color 0.3s ease; }
.profile-button:hover { background-color: rgba(0, 123, 255, 0.3); }
.profile-icon { width: 24px; height: 24px; border-radius: 50%; margin-right: 8px; object-fit: cover; }
.logout-button-nav { color: var(--text-color); font-size: 1.2rem; opacity: 0.8; transition: color 0.3s, opacity 0.3s, transform 0.2s ease; padding: 8px; display: flex; align-items: center; justify-content: center; border-radius: 50%; }
.logout-button-nav:hover { color: var(--danger-color); opacity: 1; transform: scale(1.1); background-color: rgba(220, 53, 69, 0.1); }
.hamburger { display: none; cursor: pointer; }
.hamburger .bar { display: block; width: 25px; height: 3px; margin: 5px auto; transition: all 0.3s ease-in-out; background-color: var(--text-color); }
.application-form-main { padding: 40px 0; }
.form-container-wrapper { background-color: var(--card-bg); padding: 30px 25px; border-radius: 12px; border: 1px solid var(--card-border); box-shadow: 0 8px 25px rgba(0,0,0,0.2); max-width: 800px; margin: 0 auto; }
.form-header { text-align: center; margin-bottom: 30px; padding-bottom: 20px; border-bottom: 1px dashed var(--card-border); }
.form-header h1 { font-size: 1.8rem; font-weight: 600; color: #fff; margin-bottom: 8px; }
.form-header p { font-size: 1rem; color: var(--accent-color); font-weight: 500; }
.application-form .form-section { margin-bottom: 30px; padding-bottom: 20px; border-bottom: 1px solid rgba(42, 74, 106, 0.3); }
.application-form .form-section:last-of-type { margin-bottom: 0; padding-bottom: 0; border-bottom: none; }
.form-section h2 { font-size: 1.3rem; font-weight: 600; color: var(--secondary-color); margin-bottom: 20px; }
.form-grid { display: grid; grid-template-columns: 1fr; gap: 20px; }
@media (min-width: 600px) { .form-grid { grid-template-columns: repeat(2, 1fr); } .form-grid .input-group.full-width-grid { grid-column: 1 / -1; } .form-grid .input-group:nth-last-child(1):nth-child(odd) { grid-column: 1 / -1; } }
.input-group { margin-bottom: 15px; position: relative; }
.input-group label { display: block; font-size: 0.9rem; font-weight: 500; margin-bottom: 8px; color: var(--text-color); }
.input-group label .required { color: var(--error-color); margin-left: 2px; }
.input-group input[type="text"], .input-group input[type="email"], .input-group input[type="tel"], .input-group input[type="url"], .input-group input[type="number"], .input-group textarea { width: 100%; padding: 12px 15px; border: 1px solid var(--input-border); border-radius: 8px; background-color: var(--input-bg); color: var(--text-color); font-size: 0.95rem; transition: border-color 0.3s ease, box-shadow 0.3s ease; }
.input-group textarea { resize: vertical; min-height: 80px; }
.input-group input:focus, .input-group textarea:focus { outline: none; border-color: var(--secondary-color); box-shadow: var(--hover-glow); }
.input-group input::placeholder, .input-group textarea::placeholder { color: #7a8c9e; opacity: 0.7; }
.file-input-group .custom-file-input { position: relative; display: inline-block; width: 100%; }
.file-input-group input[type="file"] { position: absolute; left: 0; top: 0; opacity: 0; width: 100%; height: 100%; cursor: pointer; }
.file-input-label { display: flex; align-items: center; justify-content: center; width: 100%; padding: 12px 15px; border: 1px dashed var(--input-border); border-radius: 8px; background-color: var(--input-bg); color: var(--text-color); cursor: pointer; transition: border-color 0.3s ease, background-color 0.3s ease; text-align: left; }
.file-input-label i { margin-right: 10px; color: var(--accent-color); }
.file-input-label:hover { border-color: var(--secondary-color); background-color: rgba(8, 32, 56, 0.5); }
.file-input-group input[type="file"]:focus + .file-input-label { border-color: var(--secondary-color); box-shadow: var(--hover-glow); }
.file-input-label #fileName, .file-input-label #coverLetterFileName { font-style: italic; opacity: 0.8; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: calc(100% - 30px); }
.error-message { display: block; font-size: 0.8rem; color: var(--error-color); margin-top: 6px; min-height: 1em; }
.consent-group { display: flex; align-items: flex-start; margin-bottom: 25px; }
.consent-group input[type="checkbox"] { margin-top: 4px; margin-right: 10px; flex-shrink: 0; accent-color: var(--secondary-color); }
.consent-label { font-size: 0.85rem; line-height: 1.5; opacity: 0.9; }
.consent-label a { color: var(--accent-color); text-decoration: none; font-weight: 500; }
.consent-label a:hover { text-decoration: underline; }
.form-submission-section { margin-top: 30px; text-align: center; }
.btn { padding: 12px 25px; border: none; border-radius: 8px; font-size: 1rem; font-weight: 600; cursor: pointer; transition: background-color 0.3s ease, transform 0.2s ease; display: inline-flex; align-items: center; justify-content: center; gap: 8px; }
.btn i { font-size: 1em; }
.btn-submit-app { background-color: var(--success-color); color: white; min-width: 200px; }
.btn-submit-app:hover { background-color: #218838; transform: translateY(-2px); }
.btn-submit-app:disabled { background-color: #5a6268; cursor: not-allowed; opacity: 0.7; }
.submission-message { margin-top: 20px; font-size: 0.9rem; font-weight: 500; }
.submission-message.success { color: var(--success-color); }
.submission-message.error { color: var(--error-color); }
.modal { display: none; position: fixed; z-index: 2000; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.6); animation: fadeInModalBg 0.3s ease-out; }
@keyframes fadeInModalBg { from { background-color: rgba(0,0,0,0); } to { background-color: rgba(0,0,0,0.6); } }
.modal-content { background-color: var(--card-bg); margin: 10% auto; padding: 30px 35px; border: 1px solid var(--card-border); border-radius: 10px; width: 90%; max-width: 500px; text-align: center; position: relative; box-shadow: 0 10px 30px rgba(0,0,0,0.3); animation: slideInModal 0.4s ease-out; }
@keyframes slideInModal { from { transform: translateY(-50px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
.close-button-modal { color: var(--text-color); position: absolute; top: 15px; right: 20px; font-size: 28px; font-weight: bold; opacity: 0.7; transition: opacity 0.2s ease, transform 0.2s ease; }
.close-button-modal:hover, .close-button-modal:focus { opacity: 1; transform: scale(1.1); text-decoration: none; cursor: pointer; }
.modal-icon { font-size: 4rem; color: var(--success-color); margin-bottom: 20px; }
.modal-content h2 { font-size: 1.6rem; color: #fff; margin-bottom: 15px; }
.modal-content p { font-size: 0.95rem; margin-bottom: 25px; line-height: 1.6; opacity: 0.9; }
.modal-content p strong { color: var(--secondary-color); }
.modal-content .btn { background-color: var(--secondary-color); color: white; display: inline-block; padding: 10px 20px; }
.modal-content .btn:hover { background-color: #0069d9; }
.site-footer { background-color: var(--primary-color); color: var(--text-color); padding: 40px 0 0 0; border-top: 3px solid var(--secondary-color); }
.footer-container { display: flex; flex-wrap: wrap; justify-content: space-between; gap: 30px; margin-bottom: 30px; }
.footer-logo { height: 35px; margin-bottom: 15px; }
.footer-about, .footer-links, .footer-contact { flex: 1; min-width: 220px; }
.footer-about p, .footer-links ul li a, .footer-contact p, .social-media a { opacity: 0.8; }
.footer-links h4, .footer-contact h4 { font-size: 1.1rem; font-weight: 600; margin-bottom: 15px; color: #fff; }
.footer-links ul { list-style: none; }
.footer-links ul li a { text-decoration: none; color: var(--text-color); font-size: 0.9rem; margin-bottom: 10px; display: block; transition: color 0.3s ease, padding-left 0.3s ease; }
.footer-links ul li a:hover { color: var(--secondary-color); padding-left: 5px; opacity: 1; }
.footer-contact p { font-size: 0.9rem; margin-bottom: 10px; display: flex; align-items: center; }
.footer-contact p i { margin-right: 10px; color: var(--accent-color); }
.social-media { margin-top: 15px; }
.social-media a { color: var(--text-color); font-size: 1.2rem; margin-right: 15px; transition: color 0.3s ease, transform 0.3s ease; }
.social-media a:hover { color: var(--secondary-color); transform: scale(1.1); opacity: 1; }
.footer-bottom { text-align: center; padding: 20px 0; border-top: 1px solid var(--card-border); font-size: 0.8rem; opacity: 0.7; }
@media (max-width: 768px) { .nav-menu { position: fixed; left: -100%; top: 66px; flex-direction: column; background-color: var(--primary-color); width: 100%; text-align: center; transition: 0.3s; box-shadow: 0 10px 20px rgba(0,0,0,0.1); padding: 20px 0; } .nav-menu.active { left: 0; } .nav-menu li { margin: 15px 0; } .hamburger { display: block; } .hamburger.active .bar:nth-child(2) { opacity: 0; } .hamburger.active .bar:nth-child(1) { transform: translateY(8px) rotate(45deg); } .hamburger.active .bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); } .nav-profile span { display: none; } .form-container-wrapper { padding: 25px 15px; } .form-header h1 { font-size: 1.5rem; } .form-section h2 { font-size: 1.15rem; } .form-grid { grid-template-columns: 1fr; } }
