:root {
    --primary-color: #0a2540;
    --secondary-color: #007bff;
    --accent-color: #17a2b8;
    --text-color: #e0e0e0;
    --background-color: #051a2e;
    --card-bg: #0f2c4a;
    --card-border: #2a4a6a;
    --input-bg: #082038;
    --input-border: #2a4a6a;
    --font-family: 'Poppins', sans-serif;
    --hover-glow: 0 0 15px rgba(0, 123, 255, 0.2);
    --danger-color: #dc3545;
    --success-color: #28a745;
}
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: var(--font-family); background-color: var(--background-color); color: var(--text-color); line-height: 1.6; }
.container { width: 90%; max-width: 1200px; margin: 0 auto; padding: 0 15px; }
.navbar { background-color: var(--primary-color); padding: 1rem 0; position: sticky; top: 0; z-index: 1000; box-shadow: 0 2px 10px rgba(0,0,0,0.2); }
.nav-container { display: flex; justify-content: space-between; align-items: center; }
.nav-logo img { height: 40px; display: block; }
.nav-menu { display: flex; list-style: none; align-items: center; }
.nav-menu li { margin-left: 25px; }
.nav-link { text-decoration: none; color: var(--text-color); font-weight: 500; padding: 8px 0; position: relative; transition: color 0.3s ease; }
.nav-link::after { content: ''; position: absolute; width: 0; height: 2px; bottom: 0; left: 0; background-color: var(--secondary-color); transition: width 0.3s ease; }
.nav-link:hover, .nav-link.active { color: var(--secondary-color); }
.nav-link:hover::after, .nav-link.active::after { width: 100%; }
.nav-profile { display: flex; align-items: center; gap: 15px; }
.profile-button { display: flex; align-items: center; text-decoration: none; color: var(--text-color); font-weight: 500; padding: 8px 12px; border-radius: 20px; background-color: rgba(255,255,255,0.1); transition: background-color 0.3s ease; }
.profile-button.active, .profile-button:hover { background-color: rgba(0, 123, 255, 0.3); }
.profile-icon { width: 24px; height: 24px; border-radius: 50%; margin-right: 8px; object-fit: cover; }
.logout-button-nav { color: var(--text-color); font-size: 1.2rem; opacity: 0.8; transition: color 0.3s, opacity 0.3s, transform 0.2s ease; padding: 8px; display: flex; align-items: center; justify-content: center; border-radius: 50%; text-decoration: none; }
.logout-button-nav:hover { color: var(--danger-color); opacity: 1; transform: scale(1.1); background-color: rgba(220, 53, 69, 0.1); }
.hamburger { display: none; cursor: pointer; }
.hamburger .bar { display: block; width: 25px; height: 3px; margin: 5px auto; transition: all 0.3s ease-in-out; background-color: var(--text-color); }
.profile-main { padding: 30px 0; }
.profile-layout { display: flex; gap: 30px; }
.profile-sidebar { flex: 0 0 280px; background-color: var(--card-bg); padding: 20px; border-radius: 10px; border: 1px solid var(--card-border); align-self: flex-start; position: sticky; top: 90px; }
.profile-picture-card { text-align: center; margin-bottom: 25px; padding-bottom: 20px; border-bottom: 1px solid var(--card-border); }
.profile-page-img { width: 120px; height: 120px; border-radius: 50%; object-fit: cover; margin-bottom: 15px; border: 3px solid var(--secondary-color); box-shadow: 0 0 10px rgba(0, 123, 255, 0.3); }
.upload-pic-btn { display: block; margin: -35px auto 15px auto; background-color: var(--accent-color); color: white; border: none; border-radius: 50%; width: 30px; height: 30px; font-size: 0.9rem; cursor: pointer; display: flex; align-items: center; justify-content: center; box-shadow: 0 2px 5px rgba(0,0,0,0.2); transition: background-color 0.3s ease, transform 0.2s ease; position: relative; z-index: 5; }
.upload-pic-btn:hover { background-color: #138496; transform: scale(1.1); }
.profile-picture-card h3 { font-size: 1.2rem; font-weight: 600; color: #fff; margin-bottom: 5px; }
.profile-picture-card p { font-size: 0.85rem; color: var(--text-color); opacity: 0.8; word-break: break-all; }
.profile-nav-menu ul { list-style: none; }
.profile-nav-menu li a { display: flex; align-items: center; padding: 12px 15px; text-decoration: none; color: var(--text-color); opacity: 0.8; border-radius: 6px; margin-bottom: 5px; font-weight: 500; transition: background-color 0.3s ease, color 0.3s ease, opacity 0.3s ease; }
.profile-nav-menu li a i { margin-right: 12px; width: 20px; text-align: center; color: var(--accent-color); transition: color 0.3s ease; }
.profile-nav-menu li a:hover, .profile-nav-menu li a.active { background-color: rgba(0, 123, 255, 0.15); color: var(--secondary-color); opacity: 1; }
.profile-nav-menu li a:hover i, .profile-nav-menu li a.active i { color: var(--secondary-color); }
.profile-nav-menu li a.logout { color: var(--danger-color); opacity: 0.8; }
.profile-nav-menu li a.logout:hover { background-color: rgba(220, 53, 69, 0.15); color: var(--danger-color); opacity: 1; }
.profile-nav-menu li a.logout i { color: var(--danger-color); }
.profile-content { flex-grow: 1; min-width: 0; }
.profile-section { background-color: var(--card-bg); padding: 25px 30px; border-radius: 10px; border: 1px solid var(--card-border); margin-bottom: 25px; display: none; animation: fadeInSection 0.5s ease-out; }
.profile-section.active { display: block; }
@keyframes fadeInSection { from { opacity: 0; } to { opacity: 1; } }
.section-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px; padding-bottom: 15px; border-bottom: 1px solid var(--card-border); }
.section-header h2 { font-size: 1.6rem; font-weight: 600; color: #fff; }
.btn, .btn-edit-section, .btn-add-item, .btn-save, .btn-cancel-edit, .btn-danger, .btn-delete-doc { padding: 8px 15px; border: none; border-radius: 6px; font-size: 0.9rem; font-weight: 500; cursor: pointer; transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.2s ease; display: inline-flex; align-items: center; gap: 6px; }
.btn-edit-section, .btn-add-item { background-color: var(--accent-color); color: white; }
.btn-edit-section:hover, .btn-add-item:hover { background-color: #138496; box-shadow: 0 2px 5px rgba(0,0,0,0.15); }
.section-view-mode p { margin-bottom: 12px; font-size: 0.95rem; line-height: 1.7; }
.section-view-mode p strong { font-weight: 600; color: var(--text-color); opacity: 0.9; min-width: 150px; display: inline-block; }
.section-view-mode p span { color: var(--text-color); opacity: 0.8; }
.profile-form .input-group { margin-bottom: 20px; }
.profile-form label { display: block; font-size: 0.9rem; font-weight: 500; margin-bottom: 8px; color: var(--text-color); }
.profile-form input[type="text"], .profile-form input[type="email"], .profile-form input[type="tel"], .profile-form input[type="password"], .profile-form textarea { width: 100%; padding: 10px 12px; border: 1px solid var(--input-border); border-radius: 6px; background-color: var(--input-bg); color: var(--text-color); font-size: 0.9rem; }
.profile-form input:read-only { background-color: rgba(8, 32, 56, 0.5); cursor: not-allowed; opacity: 0.7; }
.profile-form textarea { resize: vertical; min-height: 100px; }
.profile-form input:focus, .profile-form textarea:focus { outline: none; border-color: var(--secondary-color); box-shadow: var(--hover-glow); }
.form-actions { margin-top: 25px; display: flex; gap: 15px; }
.btn-save { background-color: var(--success-color); color: white; }
.btn-save:hover { background-color: #218838; }
.btn-cancel-edit { background-color: #6c757d; color: white; }
.btn-cancel-edit:hover { background-color: #5a6268; }
.item-list .item-card { background-color: var(--input-bg); padding: 15px; border-radius: 8px; margin-bottom: 15px; border-left: 4px solid var(--secondary-color); }
.item-card h4 { font-size: 1.1rem; color: #fff; margin-bottom: 3px; }
.item-card .item-subtitle { font-size: 0.9rem; color: var(--accent-color); margin-bottom: 5px; font-weight: 500;}
.item-card .item-dates { font-size: 0.8rem; color: var(--text-color); opacity: 0.7; margin-bottom: 8px; }
.item-card .item-description { font-size: 0.85rem; opacity: 0.9; }
.empty-state, .empty-state-skills { text-align: center; padding: 20px; opacity: 0.7; font-style: italic; }
.skills-list { display: flex; flex-wrap: wrap; gap: 10px; }
.skill-tag { background-color: var(--secondary-color); color: white; padding: 6px 12px; border-radius: 15px; font-size: 0.85rem; font-weight: 500; }
.document-list .document-item { display: flex; align-items: center; padding: 12px 0; border-bottom: 1px solid var(--card-border); }
.document-list .document-item:last-child { border-bottom: none; }
.doc-icon { font-size: 1.5rem; color: var(--accent-color); margin-right: 15px; }
.doc-name { flex-grow: 1; font-size: 0.95rem; }
.doc-actions a, .doc-actions button { background: none; border: none; color: var(--text-color); opacity: 0.7; font-size: 1.1rem; cursor: pointer; margin-left: 10px; padding: 5px; transition: opacity 0.2s ease, color 0.2s ease; }
.doc-actions a:hover, .doc-actions button:hover { opacity: 1; color: var(--secondary-color); }
.btn-delete-doc:hover { color: var(--danger-color); }
.file-input-group .file-input-label.btn-add-item { width: auto; display: inline-flex; background-color: var(--accent-color); color: white; border: none; margin-top:10px;}
.file-input-group .file-input-label.btn-add-item:hover { background-color: #138496; }
.section-divider { border-top: 1px solid var(--card-border); margin: 30px 0; }
.delete-account-section h4 { color: var(--danger-color); margin-bottom: 10px; font-size: 1.2rem; }
.delete-account-section p { margin-bottom: 15px; font-size: 0.9rem; opacity: 0.8; }
.btn-danger { background-color: var(--danger-color); color: white; }
.btn-danger:hover { background-color: #c82333; }
.site-footer { background-color: var(--primary-color); color: var(--text-color); padding: 40px 0 0 0; border-top: 3px solid var(--secondary-color); }
.footer-container { display: flex; flex-wrap: wrap; justify-content: space-between; gap: 30px; margin-bottom: 30px; }
.footer-logo { height: 35px; margin-bottom: 15px; }
.footer-about, .footer-links, .footer-contact { flex: 1; min-width: 220px; }
.footer-about p, .footer-links ul li a, .footer-contact p, .social-media a { opacity: 0.8; }
.footer-links h4, .footer-contact h4 { font-size: 1.1rem; font-weight: 600; margin-bottom: 15px; color: #fff; }
.footer-links ul { list-style: none; }
.footer-links ul li a { text-decoration: none; color: var(--text-color); font-size: 0.9rem; margin-bottom: 10px; display: block; transition: color 0.3s ease, padding-left 0.3s ease; }
.footer-links ul li a:hover { color: var(--secondary-color); padding-left: 5px; opacity: 1; }
.footer-contact p { font-size: 0.9rem; margin-bottom: 10px; display: flex; align-items: center; }
.footer-contact p i { margin-right: 10px; color: var(--accent-color); }
.social-media { margin-top: 15px; }
.social-media a { color: var(--text-color); font-size: 1.2rem; margin-right: 15px; transition: color 0.3s ease, transform 0.3s ease; }
.social-media a:hover { color: var(--secondary-color); transform: scale(1.1); opacity: 1; }
.footer-bottom { text-align: center; padding: 20px 0; border-top: 1px solid var(--card-border); font-size: 0.8rem; opacity: 0.7; }
@media (max-width: 992px) { .profile-layout { flex-direction: column; } .profile-sidebar { flex: 0 0 auto; width: 100%; position: static; margin-bottom: 25px; } .profile-nav-menu ul { display: flex; flex-wrap: wrap; justify-content: center; } .profile-nav-menu li { margin: 5px; } .profile-nav-menu li a { padding: 10px; } }
@media (max-width: 768px) { .nav-menu { position: fixed; left: -100%; top: 66px; flex-direction: column; background-color: var(--primary-color); width: 100%; text-align: center; transition: 0.3s; box-shadow: 0 10px 20px rgba(0,0,0,0.1); padding: 20px 0; } .nav-menu.active { left: 0; } .nav-menu li { margin: 15px 0; } .hamburger { display: block; } .hamburger.active .bar:nth-child(2) { opacity: 0; } .hamburger.active .bar:nth-child(1) { transform: translateY(8px) rotate(45deg); } .hamburger.active .bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); } .nav-profile span { display: none; } .profile-content, .profile-sidebar { padding: 20px; } .section-header h2 { font-size: 1.4rem; } .btn-edit-section, .btn-add-item { font-size: 0.85rem; padding: 6px 10px;} .form-actions { flex-direction: column; gap: 10px; } .form-actions .btn { width: 100%; } }
