<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Lowongan - ADAloker</title>
    <link rel="stylesheet" href="/assets/css/detail_lowongan_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="navbar">
        <div class="container nav-container">
            <a href="/cari_lowongan.html" class="nav-logo">
                <img src="/ADAloker_vercel/assets/images/logo_adaloker.png" alt="Logo ADAloker">
            </a>
            <nav>
                <ul class="nav-menu">
                    <li><a href="/cari_lowongan.html" class="nav-link">Lowongan</a></li>
                    <li><a href="/companies_page.html" class="nav-link">Perusahaan</a></li>
                </ul>
            </nav>
            <div class="nav-profile">
                <a href="/profile_page.html" class="profile-button">
                    <img src="/ADAloker_vercel/assets/images/profile_icon.png" alt="Profil" class="profile-icon" id="navProfileIconSeeker_detail">
                    <span>Profil Saya</span>
                </a>
                <a href="#" class="logout-button-nav seeker-logout-trigger" id="logoutButtonSeeker_detail" title="Keluar">
                    <i class="fas fa-sign-out-alt"></i>
                </a>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </header>

    <main class="job-detail-main">
        <div class="container">
            <div class="job-detail-container">
                <div id="jobDetailContent" class="job-detail-content-wrapper">
                    <p class="loading-message">Memuat detail lowongan...</p>
                </div>

                <aside class="job-detail-sidebar">
                    <div class="sidebar-apply-card">
                        <h3>Siap Melamar?</h3>
                        <p>Jangan lewatkan kesempatan ini untuk bergabung dengan tim hebat!</p>
                        <button id="applyNowButton" class="btn btn-apply-now">
                            <i class="fas fa-paper-plane"></i> Lamar Sekarang
                        </button>
                        <button id="saveJobButton" class="btn btn-secondary btn-save-job">
                            <i class="far fa-bookmark"></i> Simpan Lowongan
                        </button>
                    </div>

                    <div class="sidebar-company-info" id="sidebarCompanyInfo">
                    </div>

                    <div class="sidebar-related-jobs">
                        <h4>Lowongan Serupa</h4>
                        <ul id="relatedJobsList">
                            <li><a href="#">Memuat lowongan serupa...</a></li>
                        </ul>
                    </div>
                </aside>
            </div>
        </div>
    </main>

    <footer class="site-footer">
        <div class="container footer-container">
            <div class="footer-about">
                <img src="/ADAloker_vercel/assets/images/logo_adaloker.png" alt="Logo ADAloker Kecil" class="footer-logo">
                <p>ADAloker membantu Anda menemukan peluang karir terbaik.</p>
            </div>
            <div class="footer-links">
                <h4>Navigasi</h4>
                <ul>
                    <li><a href="/cari_lowongan.html">Cari Lowongan</a></li>
                    <li><a href="/companies_page.html">Perusahaan</a></li>
                    <li><a href="#">Tentang Kami</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h4>Hubungi Kami</h4>
                <p><i class="fas fa-envelope"></i> support@adaloker.com</p>
                <div class="social-media">
                    <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© <span id="currentYearDetail"></span> ADAloker. Semua Hak Cipta Dilindungi.</p>
        </div>
    </footer>

    <script src="/assets/js/detail_lowongan_script.js"></script>
</body>
</html>
