<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - ADAloker</title>
    <link rel="stylesheet" href="assets/css/login_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <div class="logo-container">
                <img src="/ADAloker_vercel/assets/images/logo_adaloker.png" alt="Logo ADAloker" class="logo-image">
            </div>
            <h2>Selamat Datang Kembali!</h2>
            <p class="subtitle">Masuk untuk melanjutkan perjalanan karirmu.</p>
            <form id="loginForm">
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="contoh@gmail.com" required>
                    <span class="error-message" id="emailError"></span>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Masukkan password Anda" required>
                    <span class="error-message" id="passwordError"></span>
                </div>
                <div class="options">
                    <label class="remember-me">
                        <input type="checkbox" name="remember"> Ingat Saya
                    </label>
                    <a href="#" class="forgot-password">Lupa Password?</a>
                </div>
                <div class="login-buttons">
                    <button type="button" id="loginJobseeker" class="btn btn-jobseeker">Login sebagai Pencari Kerja</button>
                    <button type="button" id="loginCompany" class="btn btn-company">Login sebagai Perusahaan</button>
                </div>
                <div id="generalError" class="error-message general-error-message"></div>
            </form>
            <div class="register-link">
                <p>Belum punya akun? <a href="register.html">Daftar Sekarang</a></p>
            </div>
        </div>
        <div class="info-side">
            <h2>Temukan Peluang Terbaikmu</h2>
            <p>ADAloker menghubungkan talenta dengan perusahaan impian.</p>
        </div>
    </div>
    <script src="/assets/js/login_script.js"></script>
</body>
</html>
