<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar - ADAloker</title>
    <!-- Kita menggunakan file CSS yang sama persis dengan halaman login -->
    <link rel="stylesheet" href="assets/css/login_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <div class="logo-container">
                <img src="assets/images/logo_adaloker.png" alt="Logo ADAloker" class="logo-image">
            </div>
            <h2>Buat Akun Baru</h2>
            <p class="subtitle">Bergabunglah dengan ribuan talenta dan perusahaan hebat lainnya.</p>
            <form id="registerForm">
                <div class="input-group">
                    <label for="fullName">Nama Lengkap / Nama Perusahaan</label>
                    <input type="text" id="fullName" name="fullName" placeholder="Masukkan nama Anda atau perusahaan" required>
                    <span class="error-message" id="fullNameError"></span>
                </div>
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="contoh@gmail.com" required>
                    <span class="error-message" id="emailError"></span>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Buat password Anda" required>
                    <span class="error-message" id="passwordError"></span>
                </div>
                <div class="input-group">
                    <label for="confirmPassword">Konfirmasi Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Ulangi password Anda" required>
                    <span class="error-message" id="confirmPasswordError"></span>
                </div>
                <div class="input-group">
                    <label for="role">Daftar sebagai</label>
                    <select id="role" name="role" required>
                        <option value="seeker">Pencari Kerja</option>
                        <option value="company">Perusahaan</option>
                    </select>
                </div>

                <div class="login-buttons">
                    <!-- Tombolnya hanya satu, kita gunakan class btn-jobseeker agar warnanya biru -->
                    <button type="submit" id="registerButton" class="btn btn-jobseeker">Daftar Sekarang</button>
                </div>
                <div id="generalError" class="error-message general-error-message"></div>
            </form>
            <div class="register-link">
                <p>Sudah punya akun? <a href="index.html">Masuk di sini</a></p>
            </div>
        </div>
        <div class="info-side">
            <h2>Temukan Peluang Terbaikmu</h2>
            <p>ADAloker menghubungkan talenta dengan perusahaan impian.</p>
        </div>
    </div>
    <!-- Kita buat script JS baru untuk halaman ini -->
    <script src="assets/js/register_script.js"></script>
</body>
</html>